{
  "AppSettings" : {
    "Token" : "Suppoer Secret Key"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Server=DEVPC\\MSSQLSERVER2008; Database=DatingApp; User Id=appuser; Password=password" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "jamesliuli",
    "ApiKey": "966679781215659",
    "ApiSecret": "AarpXnBhyJ9LnR-kYvVjlw7tP1A"
  }
}
